//  написать тип для arr, учтите, что массив может быть неограниченной вложенности

type MyArr<T> = T | MyArr<T>[];

const arr: MyArr<number> = [
  1,
  5,
  [
    [[2], 3, 5],
    [4, 5],
  ],
  6,
];
